Repository: mwiak/dental_clinic
Catalog: lib/l10n/app_*.arb
Languages: ar

source: hello
ar: مرحبا

source: name
ar: الاسم

source: dark
ar: داكن

source: light
ar: فاتح

# continue_c
source: continue
ar: إستمرار

source: center
ar: اسم المركز

source: patients record
ar: سجل المرضى

source: payments
ar: الدفعات

# setting
source: settings
ar: الإعدادات

source: notifications
ar: الإشعارات

source: search
ar: بحث في كامل السجل

source: add new patient
ar: إضافة مريض جديد

source: first name
ar: الاسم الأول

source: last name
ar: الكنية

source: age
ar: العمر

# phone
source: phone number
ar: رقم الهاتف

source: medical history
ar: سوابق مرضية

# surgery_history
source: surgeries history
ar: سوابق جراحية

source: notes
ar: الملاحظات

source: add
ar: إضافة

source: cancel
ar: إلغاء

# title_required
source: fields marked with '*' cannot be empty
ar: الحقول المميزة بنجمة '*' مطلوبة

# failed
source: the process could not be completed
ar: لم تتم العملية بنجاح

# success
source: entry was added successfully
ar: تمت الإضافة بنجاح

# info
source: patient's info
ar: معلومات المريض

source: treatments
ar: العلاجات

source: implants
ar: الزرع

source: reminders
ar: التنبيهات

source: delete patient
ar: حذف المريض

# delete_warning
source: patient will be deleted permanently, do you want to delete it?
ar: سيتم حذف المريض نهائيا من السجل, هل تريد الاستمرار؟

# delete_confirm
source: yes, delete patient
ar: نعم, حذف المريض

source: edit
ar: تعديل

source: save
ar: حفظ

source: discard
ar: عدم الحفظ

# message_saved
source: changes were saved successfully
ar: تم حفظ التعديلات بنجاح

# message_failed
source: changes could not be saved
ar: لم تتم العملية بنجاح

# message_userBasic
source: user basic info can't be empty
ar: معلومات المريض الأساسية لا يمكن أن تكون فارغة

# message_generic_success
source: process completed
ar: تمت العملية بنجاح

# message_generic_fail
source: process failed
ar: فشلت العملية

source: registration date
ar: تاريخ التسجيل

# treatments_for
source: treatments for tooth
ar: علاجات السن

source: text field
ar: حقل نصي

source: dropdown field
ar: حقل اختيار من متعدد

source: date field
ar: حقل تاريخ

source: add field
ar: إضافة حقل

source: modify field
ar: تعديل الحقل

# add_treatment_type
source: add new treatment type
ar: إضافة علاج جديد

source: treatment type name
ar: اسم نوع العلاج

source: implant type name
ar: اسم نوع الزرعة

# add_implant_type
source: add new implant type
ar: أضف نوع زرعة جديد

source: general treatments
ar: علاجات عامة

# add_treatment
source: add new treatment
ar: إضافة علاج جديد

source: modify treatment
ar: تعديل العلاج

# select_treatment
source: select treatment type
ar: اختر نوع العلاج

source: treatment date
ar: تاريخ العلاج

# costs
source: cost
ar: السعر

# generic_delete
source: delete
ar: حذف

# generic_warning
source: the item will be deleted
ar: سيتم الحذف نهائيا

# generic_delete_confirmation
source: yes, delete the item
ar: نعم قم بالحذف

# generic_modify
source: modify
ar: تعديل

source: total
ar: الإجمالي

# add_general_treatment
source: add new general treatment
ar: إضافة علاج عام

# no_data
source: no data found
ar: السجل فارغ

source: add new implant
ar: إضافة زرعة جديدة

# select_implant
source: select implant type
ar: اختر نوع الزرعة

# date_adding
source: date of adding
ar: تاريخ الإضافة

source: modify implant
ar: تعديل الزرعة

source: implants for
ar: زرعات السن

source: add payment
ar: إضافة دفعة

# payment_cause
source: payment details
ar: سبب الدفعة

source: amount
ar: المبلغ

source: payment date
ar: تاريخ الدفعة

# invoice_cause
source: invoice details
ar: سبب الفاتورة

source: invoice date
ar: تاريخ الفاتورة

source: invoices
ar: الفواتير

# exceeded_invoices
source: the patient has paid more than the required
ar: المريض قام بدفع مبلغ أكبر من المستحق عليه

source: total invoices
ar: إجمالي الفواتير

source: total paid
ar: المدفوع

source: remaining
ar: المتبقي

# reminder_cause
source: reminder reason
ar: سبب التنبيه

source: reminder date
ar: تاريخ التنبيه

source: add reminder
ar: إضافة تنبيه

source: remaining days
ar: الأيام المتبقية

source: status
ar: الحالة

# status_hover_message
source: it can be marked as read when the reminder is due
ar: تستطيع تعيينه كمقروء فقط بعد قدوم موعد التنبيه

source: mark as read
ar: تعيين كمقروء

source: ongoing
ar: نشط

source: read
ar: تم الإعلام

source: passed
ar: ماضي

source: incomplete payments
ar: الدفعات المستحقة

source: expenses
ar: المصاريف

source: reports
ar: التقارير

source: total_expenses
ar: إجمالي المصاريف

source: total incoming payments
ar: إجمالي الدفعات

source: profit
ar: صافي الربح

source: patient name
ar: اسم المريض

source: search via
ar: بحث عن طريق

source: patient data
ar: بيانات المريض

source: display all
ar: عرض جميع المرضى

# limit_500
source: last 500 patient
ar: عرض أحدث 500 مريض

# compact_card
source: display as grid
ar: عرض سجلات المرضى بشكل مصغر

# detailed_card
source: display as list
ar: عرض سجلات المرضى بشكل قائمة

source: display options
ar: خيارات العرض

source: close
ar: إغلاق

# reminders_number_message
source: reminders are due, please read them from the reminders menu
ar: من التنبيهات حان موعدها يمكنك قرائتها من قائمة التنبيهات

# new_reminders_message
source: there are new reminders
ar: يوجد تنبيهات جديدة

# option_required
source: an option can't be empty
ar: اسم الاختيار مطلوب

source: option:
ar: اختيار:

# dropdown_option_required
source: a dropdown must have at least one option
ar: يجب إضافة اختيار واحد على الأقل لحقل الاختيار من متعدد

# registered_treatments
source: registered treatments types
ar: أنواع العلاجات المسجلة

# registered_general_treatments
source: registered general treatments types
ar: أنواع العلاجات العامة المسجلة

# registered_implants
source: registered implants types
ar: أنواع الزرعات المسجلة

source: type fields
ar: حقول النوع

source: delete type
ar: حذف النوع

# delete_type_warning
source: the type will be deleted with all of its fields
ar: سيتم حذف النوع مع جميع حقوله

# delete_type_confirmation
source: yes delete the type with its fields
ar: نعم,حذف النوع مع حقوله

source: field name
ar: اسم الحقل

source: select field type
ar: اختر نوع الحقل

source: add option
ar: إضافة اختيار

# field_name_required
source: field name can't be empty
ar: اسم الحقل مطلوب

# field_type_required
source: select a field type
ar: اختر نوع الحقل

# no_fields_found
source: no fields found for this type, you can add fields if necessary
ar: لا يوجد حقول لهذا النوع, يمكنك إضافة حقول

source: options
ar: الاختيارات:

# add_general_treatment_type
source: add new general treatment type
ar: إضافة نوع علاج عام جديد

source: implant type fields
ar: حقول نوع الزرعة

source: go to patient page
ar: الذهاب إلى صفحة المريض

source: monthly summary
ar: الملخص الشهري

source: year reports
ar: التقارير السنوية

# start_report
source: request report
ar: بدء إعداد التقرير

# year_report_placeholder
source: enter a year, for example 2024
ar: ادخل سنة, مثال: 2024

source: financial_report
ar: تقرير الأرباح

source: month
ar: الشهر

source: report being prepared
ar: جاري إعداد التقرير

source: current month
ar: الشهر الحالي

source: past months
ar: الأشهر الماضية

# refresh
source: refresh page
ar: تحديث الصفحة

source: month expenses
ar: مصاريف الشهر

source: month payments
ar: دفعات الشهر

source: month profit
ar: ربح الشهر

# type_customization
source: types customization
ar: تخصيص الأنواع

# incomplete_message
source: patients with remaining unpaid invoices will be displayed
ar: ستظهر سجلات المرضى المتبقي عليهم دفعات

# incomplete_payments_nodata
source: All invoices have been paid
ar: لا يوجد مرضى متبقي عليهم دفعات

source: expense description
ar: وصف المصروف

source: date
ar: التاريخ

source: preferences
ar: اللغة و التنسيق
